# MeiNaroaAneReto

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/almi/meinaroareto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almi/meinaroareto/: MainActivity.java
app/src/main/java/com/almi/meinaroareto/adaptadores/: CursosAdapter.java  GridGaleriaAdapter.java  TabPagerAdapter.java
app/src/main/java/com/almi/meinaroareto/datos/: Curso.java
app/src/main/java/com/almi/meinaroareto/ui/galeria/: GaleriaFragment.java  GaleriaFragment2.java  GaleriaFragment3.java  GaleriaViewModel.java
app/src/main/java/com/almi/meinaroareto/ui/inicio/: InicioFragment.java  InicioViewModel.java
app/src/main/java/com/almi/meinaroareto/ui/mapa/: MapaGoogleFragment.java  MapaGoogleViewModel.java
app/src/main/res/layout/: activity_view_pager2.xml  app_bar_main.xml  curso_item_adapter.xml  dialog_image_zoom.xml  fragment_galeria.xml  fragment_inicio.xml  fragment_mapa_google.xml  fragment_slideshow.xml  item_grid_adapter.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/almi/meinaroareto/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
